<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>配速差距现实检查</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- <nav class="tool-nav">
        <a href="../../index.html" class="tool-back">← Back to Navigation Menu</a>
    </nav> -->

    <div id="timeline-check">
        <form class="tc-card" id="tc-form">
            <div class="tc-grid">
                <!-- Runner level -->
                <div class="tc-field tc-field-wide">
                    <label>你的跑者阶段</label>

                    <div class="tc-seg" role="radiogroup" aria-label="你的跑者阶段">
                        <label class="tc-seg-item">
                            <input type="radio" name="level" value="beginner" checked />
                            <span>入门</span>
                            <small>刚开始系统训练 / 第一次备赛</small>
                        </label>

                        <label class="tc-seg-item">
                            <input type="radio" name="level" value="intermediate" />
                            <span>进阶</span>
                            <small>有比赛经验 / 训练较稳定</small>
                        </label>

                        <label class="tc-seg-item">
                            <input type="radio" name="level" value="advanced" />
                            <span>高阶</span>
                            <small>长期训练 / 提升更偏细节</small>
                        </label>
                    </div>

                    <div class="tc-hint">
                        这个选项只用于解释差距的“常见程度”，不会生成训练计划或保证提升幅度。
                    </div>
                </div>

                <!-- Current pace -->
                <div class="tc-field">
                    <label for="tc-current">当前可持续配速（/km）</label>
                    <input id="tc-current" name="current" type="text" inputmode="numeric" placeholder="例如 5:10"
                        autocomplete="off" />
                    <div class="tc-hint">格式：m:ss（例：4:45、5:10）。也支持输入整数分钟（例：5 表示 5:00）</div>
                </div>

                <!-- Goal pace -->
                <div class="tc-field">
                    <label for="tc-goal">目标配速（/km）</label>
                    <input id="tc-goal" name="goal" type="text" inputmode="numeric" placeholder="例如 5:00"
                        autocomplete="off" />
                    <div class="tc-hint">目标越快，配速数字越小</div>
                </div>

                <!-- Weeks remaining -->
                <div class="tc-field tc-field-wide">
                    <label for="tc-weeks">距离比赛还有多少周</label>
                    <input id="tc-weeks" name="weeks" type="number" inputmode="numeric" min="0" max="80"
                        placeholder="例如 8" />
                    <div class="tc-hint">用于给差距一个“时间背景”（不会给训练计划）</div>
                </div>
            </div>

            <button type="button" class="tc-btn" id="tc-btn">
                现实检查一下
            </button>
            <div class="tc-error" id="tc-error" aria-live="polite"></div>
            

            <!-- Output -->
            <div class="tc-output" id="tc-output-box" aria-live="polite">
                <!-- 1. Current gap -->
                <div class="tc-section">
                    <div class="tc-label">当前与目标的配速差距</div>
                    <div class="tc-big-number" id="tc-gap">—</div>
                    <div class="tc-unit">秒 / km</div>
                </div>

                <!-- 2. improvement range -->
                <div class="tc-section">
                    <div class="tc-label" id="tc-label-window-1">按时间窗口，可能达到的配速区间</div>

                    <div class="tc-row">
                        <span class="tc-row-label" id="tc-low-label">低估（提升 —%）</span>
                        <span class="tc-row-value" id="tc-pace-low">— /km</span>
                    </div>

                    <!-- High row wrapper added (for hiding in advanced single-range mode) -->
                    <div class="tc-row" id="tc-row-pace-high">
                        <span class="tc-row-label" id="tc-high-label">高估（提升 —%）</span>
                        <span class="tc-row-value" id="tc-pace-high">— /km</span>
                    </div>

                    <div class="tc-muted" id="tc-spread">低 / 高估差值：— 秒 / km</div>
                </div>

                <!-- 3. Remaining gap vs goal -->
                <div class="tc-section">
                    <div class="tc-label" id="tc-label-window-2">— 周后，与目标配速仍相差</div>

                    <div class="tc-row">
                        <span class="tc-row-label">低估情况</span>
                        <span class="tc-row-value" id="tc-remain-low">— 秒 / km</span>
                    </div>

                    <!-- High row wrapper added (for hiding in advanced single-range mode) -->
                    <div class="tc-row" id="tc-row-remain-high">
                        <span class="tc-row-label">高估情况</span>
                        <span class="tc-row-value" id="tc-remain-high">— 秒 / km</span>
                    </div>
                </div>

                <!-- 4. Time needed -->
                <div class="tc-section tc-highlight">
                    <div class="tc-label" id="tc-label-window-3">如果 — 周内仍未达到目标，达到目标大约还需要多久？</div>

                    <div class="tc-row">
                        <span class="tc-row-label" id="tc-need-low-label">按低提升率（—%）</span>
                        <span class="tc-row-value" id="tc-need-low">—</span>
                    </div>

                    <!-- High row wrapper added (for hiding in advanced single-range mode) -->
                    <div class="tc-row" id="tc-row-need-high">
                        <span class="tc-row-label" id="tc-need-high-label">按高提升率（—%）</span>
                        <span class="tc-row-value" id="tc-need-high">—</span>
                    </div>
                </div>

                <!-- 5. Assumptions -->
                <div class="tc-section tc-assumptions">
                    <div class="tc-label">假设说明（用于理解尺度）</div>
                    <ul id="tc-assumptions">
                        <li>—</li>
                    </ul>
                </div>
            </div>
        </form>
    </div>



    <script src="app.js"></script>
</body>

</html>